<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PDF Q&A Assistant</title>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: #f5f5f5;
        color: #333;
        display: flex;
        height: 100vh;
    }
    .container {
        display: flex;
        flex: 1;
        overflow: hidden;
    }
    #pdf-section, #chat-section {
        padding: 20px;
        border-radius: 8px;
    }
    #pdf-section {
        width: 40%;
        background: white;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #ccc;
    }
    #drop-area {
        border: 2px dashed #aaa;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s;
    }
    #drop-area:hover {
        border-color: #007BFF;
        background: #f9f9ff;
    }
    #pdfText {
        flex: 1;
        margin-top: 10px;
        overflow-y: auto;
        background: #fafafa;
        padding: 10px;
        border-radius: 5px;
        white-space: pre-wrap;
        font-size: 0.9em;
        line-height: 1.4;
    }
    #chat-section {
        width: 60%;
        display: flex;
        flex-direction: column;
        background: #fefefe;
    }
    #chat-header {
        padding: 15px;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
    }
    #model-selector {
        display: flex;
        align-items: center;
        gap: 8px;
        background: #f8f9fa;
        padding: 8px 12px;
        border-radius: 6px;
        border: 1px solid #dee2e6;
    }
    #model-selector select {
        background: white;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 0.9em;
        min-width: 120px;
    }
    #ollama-status {
        font-size: 0.8em;
        color: #666;
        margin-left: 5px;
    }
    .status-indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 5px;
    }
    .status-online { background: #28a745; }
    .status-offline { background: #dc3545; }
    .status-checking { 
        background: #ffc107; 
        animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
        0% { opacity: 1; }
        50% { opacity: 0.5; }
        100% { opacity: 1; }
    }
    #messages {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .msg {
        max-width: 75%;
        margin-bottom: 12px;
        padding: 12px 15px;
        border-radius: 12px;
        line-height: 1.5;
        animation: fadeIn 0.3s ease-in-out;
        position: relative;
    }
    .msg.user {
        background: linear-gradient(135deg, #007BFF, #0056b3);
        color: white;
        align-self: flex-end;
        box-shadow: 0 3px 8px rgba(0,0,0,0.2);
    }
    .msg.bot {
        background: #eaeaea;
        align-self: flex-start;
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    .msg.ollama {
        border-left: 4px solid #28a745;
    }
    .msg.gemini {
        border-left: 4px solid #007BFF;
    }
    .model-badge {
        font-size: 0.75em;
        opacity: 0.8;
        margin-bottom: 4px;
        padding: 2px 6px;
        border-radius: 3px;
        display: inline-block;
        font-weight: bold;
    }
    .model-gemini { background: #e3f2fd; color: #1976d2; }
    .model-ollama { background: #e8f5e8; color: #2e7d32; }
    .timestamp {
        font-size: 0.75em;
        color: #777;
        margin-top: 3px;
        display: block;
        text-align: right;
    }
    #input-area {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-top: 1px solid #ccc;
        padding: 15px;
        background: white;
    }
    #question {
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        font-size: 1em;
        resize: none;
    }
    #send-btn {
        padding: 12px 20px;
        background: #007BFF;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s;
        font-weight: 500;
    }
    #send-btn:hover:not(:disabled) {
        background: #0056b3;
    }
    #send-btn:disabled {
        background: #ccc;
        cursor: not-allowed;
    }
    #loading {
        display: none;
        margin-top: 10px;
        text-align: center;
    }
    .spinner {
        border: 4px solid #ccc;
        border-top: 4px solid #007BFF;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        animation: spin 1s linear infinite;
        display: inline-block;
        margin-right: 10px;
    }
    @keyframes spin { to { transform: rotate(360deg); } }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px);} to { opacity: 1; transform: translateY(0);} }
    
    /* Typing indicator */
    .typing {
        display: flex;
        align-items: center;
        margin: 5px 0;
        padding: 12px 15px;
        background: #f8f9fa;
        border-radius: 12px;
        align-self: flex-start;
        max-width: 75%;
    }
    .typing span {
        width: 6px;
        height: 6px;
        background: #555;
        border-radius: 50%;
        display: inline-block;
        margin: 0 2px;
        animation: bounce 1s infinite ease-in-out;
    }
    .typing span:nth-child(2) { animation-delay: 0.2s; }
    .typing span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes bounce {
        0%, 80%, 100% { transform: scale(0.8); }
        40% { transform: scale(1); }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        .container {
            flex-direction: column;
        }
        #pdf-section, #chat-section {
            width: 100%;
            height: 50vh;
        }
        #pdf-section {
            border-right: none;
            border-bottom: 1px solid #ccc;
        }
        #model-selector {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <!-- PDF Upload Section -->
    <div id="pdf-section">
        <h2>📄 Upload PDF</h2>
        <div id="drop-area">
            Drag & Drop PDF here or Click to Upload
            <input type="file" id="pdfInput" accept="application/pdf" hidden>
        </div>
        <div id="loading"><div class="spinner"></div> Extracting text...</div>
        <pre id="pdfText"></pre>
    </div>

    <!-- Chat Section -->
    <div id="chat-section">
        <div id="chat-header">
            <h2>💬 Chat About PDF</h2>
            <div id="model-selector">
                <label for="modelSelect">AI Model:</label>
                <select id="modelSelect">
                    <option value="gemini">Gemini (Cloud)</option>
                    <option value="ollama">Ollama (Local)</option>
                </select>
                <span id="ollama-status">
                    <span id="status-indicator" class="status-checking status-indicator"></span>
                    <span id="status-text">Checking...</span>
                </span>
            </div>
        </div>
        <div id="messages"></div>
        <div id="input-area">
            <textarea id="question" placeholder="Ask a question about your PDF..." rows="2"></textarea>
            <div style="display: flex; gap: 10px;">
                <button id="send-btn">Send</button>
                <button id="clear-btn" style="flex: 1; background: #6c757d; color: white; border: none; border-radius: 8px; cursor: pointer;">Clear Chat</button>
            </div>
        </div>
    </div>
</div>

<script>
const dropArea = document.getElementById("drop-area");
const pdfInput = document.getElementById("pdfInput");
const loading = document.getElementById("loading");
const pdfText = document.getElementById("pdfText");
const messages = document.getElementById("messages");
const sendBtn = document.getElementById("send-btn");
const questionInput = document.getElementById("question");
const modelSelect = document.getElementById("modelSelect");
const ollamaStatus = document.getElementById("ollama-status");
const statusIndicator = document.getElementById("status-indicator");
const statusText = document.getElementById("status-text");
const clearBtn = document.getElementById("clear-btn");

let currentModel = "gemini";

// Initialize Ollama status check
checkOllamaStatus();

function checkOllamaStatus() {
    fetch("/health")
        .then(res => res.json())
        .then(data => {
            if (data.ollama_running) {
                statusIndicator.className = "status-online status-indicator";
                statusText.textContent = `Online (${data.available_models.length} models)`;
                modelSelect.querySelector('option[value="ollama"]').disabled = false;
            } else {
                statusIndicator.className = "status-offline status-indicator";
                statusText.textContent = "Offline";
                modelSelect.querySelector('option[value="ollama"]').disabled = true;
                modelSelect.value = "gemini"; // Switch back to Gemini
                currentModel = "gemini";
            }
        })
        .catch(() => {
            statusIndicator.className = "status-offline status-indicator";
            statusText.textContent = "Offline";
            modelSelect.querySelector('option[value="ollama"]').disabled = true;
            modelSelect.value = "gemini";
            currentModel = "gemini";
        });
}

// Periodically check Ollama status
setInterval(checkOllamaStatus, 30000); // Check every 30 seconds

// Model selection
modelSelect.addEventListener("change", (e) => {
    currentModel = e.target.value;
    // Optional: Show a toast notification
    showNotification(`Switched to ${currentModel === 'gemini' ? 'Gemini' : 'Ollama'}`, 'info');
});

// Drag and drop functionality
dropArea.addEventListener("click", () => pdfInput.click());
pdfInput.addEventListener("change", uploadPDF);
dropArea.addEventListener("dragover", e => { 
    e.preventDefault(); 
    dropArea.style.borderColor = "#007BFF"; 
});
dropArea.addEventListener("dragleave", e => { 
    dropArea.style.borderColor = "#aaa"; 
});
dropArea.addEventListener("drop", e => {
    e.preventDefault();
    dropArea.style.borderColor = "#aaa";
    const file = e.dataTransfer.files[0];
    if (file) uploadPDF({ target: { files: [file] } });
});

function uploadPDF(e) {
    const file = e.target.files[0];
    if (!file) return;
    const formData = new FormData();
    formData.append("pdf", file);

    loading.style.display = "block";
    dropArea.textContent = "Processing...";
    
    fetch("/upload", { method: "POST", body: formData })
        .then(res => res.json())
        .then(data => {
            loading.style.display = "none";
            dropArea.textContent = "✅ PDF uploaded! Drag & Drop another or Click to Upload";
            if (data.text) {
                pdfText.textContent = data.text;
                // Clear chat when new PDF is uploaded
                messages.innerHTML = "";
                showNotification("PDF processed successfully!", "success");
            } else {
                pdfText.textContent = "❌ Failed to extract text from PDF.";
                showNotification("Failed to extract text from PDF.", "error");
            }
        })
        .catch(() => {
            loading.style.display = "none";
            dropArea.textContent = "Drag & Drop PDF here or Click to Upload";
            showNotification("Upload failed.", "error");
        });
}

sendBtn.addEventListener("click", sendQuestion);
questionInput.addEventListener("keypress", e => { 
    if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        sendQuestion(); 
    }
});

clearBtn.addEventListener("click", () => {
    messages.innerHTML = "";
    questionInput.value = "";
    showNotification("Chat cleared!", "info");
});

function sendQuestion() {
    const question = questionInput.value.trim();
    if (!question) return;
    
    addMessage("user", question);
    questionInput.value = "";
    sendBtn.disabled = true;
    sendBtn.textContent = "Sending...";

    // Show typing indicator
    const typingEl = document.createElement("div");
    typingEl.className = `typing`;
    typingEl.id = "typing-indicator";
    typingEl.innerHTML = `<span></span><span></span><span></span> ${currentModel === 'ollama' ? 'Ollama' : 'Gemini'} is thinking...`;
    messages.appendChild(typingEl);
    messages.scrollTop = messages.scrollHeight;

    fetch("/ask", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ 
            question: question,
            model: currentModel
        })
    })
    .then(res => res.json())
    .then(data => {
        // Remove typing indicator
        const typingIndicator = document.getElementById("typing-indicator");
        if (typingIndicator) {
            typingIndicator.remove();
        }
        
        // Add bot response
        addMessage("bot", data.answer, currentModel);
        
        // Reset button
        sendBtn.disabled = false;
        sendBtn.textContent = "Send";
        
        // Auto-scroll to bottom
        messages.scrollTop = messages.scrollHeight;
    })
    .catch(error => {
        console.error("Error:", error);
        const typingIndicator = document.getElementById("typing-indicator");
        if (typingIndicator) {
            typingIndicator.remove();
        }
        addMessage("bot", "Sorry, I encountered an error processing your request. Please try again.", currentModel);
        
        sendBtn.disabled = false;
        sendBtn.textContent = "Send";
    });
}

function addMessage(sender, text, model = null) {
    const msg = document.createElement("div");
    msg.className = `msg ${sender}`;
    
    if (sender === "bot") {
        msg.classList.add(model || "gemini");
        
        // Add model badge for bot messages
        const badge = document.createElement("div");
        badge.className = `model-badge model-${model || "gemini"}`;
        badge.textContent = model ? 
            (model === "ollama" ? "🦙 Ollama" : "⭐ Gemini") : 
            "Gemini";
        msg.appendChild(badge);
    }
    
    // Escape HTML to prevent XSS
    const div = document.createElement('div');
    div.textContent = text;
    
    msg.innerHTML += div.innerHTML;
    msg.innerHTML += `<span class="timestamp">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>`;
    
    messages.appendChild(msg);
    messages.scrollTop = messages.scrollHeight;
}

function showNotification(message, type = "info") {
    // Simple toast notification
    const toast = document.createElement("div");
    toast.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        background: ${type === "error" ? "#f8d7da" : type === "success" ? "#d4edda" : "#d1ecf1"};
        color: ${type === "error" ? "#721c24" : type === "success" ? "#155724" : "#0c5460"};
        padding: 12px 20px;
        border-radius: 6px;
        border: 1px solid ${type === "error" ? "#f5c6cb" : type === "success" ? "#c3e6cb" : "#bee5eb"};
        z-index: 1000;
        transform: translateX(400px);
        transition: transform 0.3s ease;
        max-width: 300px;
        font-size: 0.9em;
    `;
    toast.textContent = message;
    
    document.body.appendChild(toast);
    
    // Animate in
    setTimeout(() => toast.style.transform = "translateX(0)", 100);
    
    // Auto remove
    setTimeout(() => {
        toast.style.transform = "translateX(400px)";
        setTimeout(() => document.body.removeChild(toast), 300);
    }, 3000);
}

// Add welcome message
window.addEventListener('load', () => {
    const welcomeMsg = document.createElement("div");
    welcomeMsg.className = "msg bot gemini";
    welcomeMsg.innerHTML = `
        <div class="model-badge model-gemini">⭐ Gemini</div>
        <div>Welcome! Upload a PDF on the left and start asking questions. You can switch between Gemini (cloud) and Ollama (local) models using the dropdown above.</div>
        <span class="timestamp">${new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
    `;
    messages.appendChild(welcomeMsg);
});
</script>
</body>
</html>